<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:anypoint-mq="http://www.mulesoft.org/schema/mule/anypoint-mq"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/anypoint-mq http://www.mulesoft.org/schema/mule/anypoint-mq/current/mule-anypoint-mq.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd">
	<flow name="recruitment-notification-system-flow" doc:id="6b57258f-441a-4013-b125-49258782504f" >
		<anypoint-mq:subscriber doc:name="Notification Subscriber" doc:id="47a298af-1a77-4e66-96a4-731162bc6188" config-ref="Anypoint_MQ_Config" destination="${anypointMQ.subscriber.notification.queueName}" outputMimeType="application/json" acknowledgementMode="IMMEDIATE">
			<anypoint-mq:subscriber-type >
				<anypoint-mq:polling fetchSize="${anypointMQ.subscriber.notification.fetchSize}">
					<scheduling-strategy >
						<fixed-frequency frequency="${anypointMQ.subscriber.notification.pollingInterval}"/>
					</scheduling-strategy>
				</anypoint-mq:polling>
			</anypoint-mq:subscriber-type>
		</anypoint-mq:subscriber>
		<choice doc:name="Choice" doc:id="a085cecc-2452-4935-bca9-fee9bc9ee387" >
			<when expression="#[not isEmpty(payload)]">
				<logger level="INFO" doc:name="Log Consumed Message" doc:id="ae4aca14-fd1c-49be-8c9a-b5ef6914a474" message="#[payload]" />
				<flow-ref doc:name="Send To Channels Router" doc:id="a78bfa59-e6ff-4fb1-bede-3d71ca5484e7" name="notification-router" />
			</when>
			<otherwise >
				<logger level="INFO" doc:name="Logger" doc:id="44ea04bc-ce49-4e88-8b72-d882877adfb8" message='"***************** No Messages on the queue ***************************"'/>
			</otherwise>
		</choice>
	</flow>
	<flow name="notification-router" doc:id="0aca99bd-0a97-42b1-8be0-659d48df44af" >
		<set-variable value="#[payload]" doc:name="MQ Payload" doc:id="ecc0a5cf-5279-4e2c-a1b7-fd5e99f09584" variableName="mqPayload"/>
		<db:select doc:name="Select Channel" doc:id="00f7168e-6f33-4851-b28d-1176cd742193" config-ref="Database_Config">
			<db:sql><![CDATA[SELECT * FROM communication_channel]]></db:sql>
		</db:select>
		<logger level="INFO" doc:name="Logger" doc:id="fe97d9c6-46ba-4174-a661-cd64b6f2146c" message="#[%dw 2.0
output application/json
---
payload]"/>
		<choice doc:name="Choice" doc:id="1a3fa889-0f38-48ad-b764-25154fd0ca9b" >
			<when expression="#[payload[0].email]">
				<set-payload value="#[vars.mqPayload]" doc:name="Set Payload" doc:id="115ff76a-803e-472a-bbae-d973902edb40" />
				<flow-ref doc:name="Email Notification" doc:id="43090fd2-6e6d-433a-bc9b-1a692b3388ac" name="email-notification"/>
			</when>
			<when expression="#[payload[0].sms]">
				<set-payload value="#[vars.mqPayload]" doc:name="Set Payload" doc:id="a62469d6-707f-44df-8db1-6e1cea725cfa" />
				<flow-ref doc:name="SMS Notification" doc:id="1bbf0ed4-a483-436a-90cd-01cb4dd136dc" name="sms-notification"/>
			</when>
			<otherwise >
				<logger level="INFO" doc:name="Logger" doc:id="895af386-2864-4385-b6ee-2010663bf37d" message='"***************** No Such Channel Configured **********************************"'/>
			</otherwise>
		</choice>
		<error-handler>
			<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="d58221c2-992d-435e-b7fe-96de764f2f59" type="ANY">
				<logger level="ERROR" doc:name="Logger" doc:id="26022a9a-fc85-470a-be34-c2ca5a7d79cb" message="#[%dw 2.0
output application/json
---
{
	error : {
		identifier : error.errorType.identifier,
		category : error.errorType.namespace,
		description: error.description,
		detailedDescription : error.detailedDescription,
		errorPayload : error.errorMessage.payload
		
	}
}]" />
				<ee:transform doc:name="Transform Message" doc:id="5ee1bf73-0e51-422c-8e82-eb30810ca643" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
   from:{
      email: p('email.sendGrid.fromEmail'),
      name : p('email.sendGrid.fromName')
   },

   personalizations:[
      {
         to:[
            {
               email: p('email.sendGrid.fromEmail')
            }
         ],
         dynamic_template_data:{
         	
         	    currentRound : vars.mqPayload.currentround,
                nextRound : (vars.mqPayload.nextround),
                status : (vars.mqPayload.status),
                email: vars.mqPayload.email,
                mobile : vars.mqPayload.mobile,
                fullName : vars.mqPayload.full_name,
                registrationNo : vars.mqPayload.registration_no,
                link: vars.mqPayload.link,
                token: vars.mqPayload.token,
                meetingURL: vars.mqPayload.meetingURL,
                meetingId  : vars.mqPayload.meetingId,
                meetingPassword : vars.mqPayload.meetingPassword,
                quizDate : vars.mqPayload.quizDate,
                quizStartTime : vars.mqPayload.quizStartTime,
                quizEndTime : vars.mqPayload.quizEndTime
            
			
          }
      }
   ],
   template_id: p('email.sendGrid.templates.error')
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<flow-ref doc:name="Flow Reference" doc:id="1837cb42-f54b-4dde-b2a3-04ed48e92279" name="send-grid-emailFlow"/>
			</on-error-continue>
		</error-handler>
	</flow>
	<flow name="email-notification" doc:id="56375b7b-3692-408d-b9b1-780435fdef0f" >
		<set-variable doc:name="Category" doc:id="7705745f-5c65-4217-9010-4556c1d706f8" variableName="candidateStatus" value="#[%dw 2.0
output application/json
---
{
	
	statusTemplate: p('email.sendGrid.templates.' ++ lower(payload.status))
	
}]"/>
		<choice doc:name="Choice" doc:id="fa6aa806-7626-43b4-8a5a-7decccc75081" >
			<when expression='#[not isEmpty(vars.candidateStatus.statusTemplate)]'>
				<ee:transform doc:name="Transform Message" doc:id="aca54c0e-2031-4e67-a05f-07d25f43ad83" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
  
   from:{
      email: p('email.sendGrid.fromEmail'),
      name : p('email.sendGrid.fromName')
   },
   


   personalizations:[
      {
         to:[
            {
               email: payload.email
            }
         ],
         dynamic_template_data:{
         	
         	    currentRound : payload.currentround,
                nextRound : (payload.nextround),
                status : (payload.status),
                email: payload.email,
                mobile : payload.mobile,
                fullName : payload.full_name,
                registrationNo : payload.registration_no,
                link:payload.link,
                token:payload.token,
                meetingURL:payload.meetingURL,
                meetingId  : payload.meetingId,
                meetingPassword : payload.meetingPassword,
                quizDate : payload.quizDate,
                quizStartTime : payload.quizStartTime,
                quizEndTime : payload.quizEndTime
            
			
          }
      }
   ],
   template_id: vars.candidateStatus.statusTemplate
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<flow-ref doc:name="Send Email Grid Flow" doc:id="0bede3cd-1619-4e09-80b1-27439f29d789" name="send-grid-emailFlow"/>
				<logger level="INFO" doc:name="Logger" doc:id="b326582f-2768-40f0-b8dc-cad6e09a7c52" message='"******************Message Processed Successfully*********************************"'/>
			</when>
			<otherwise>
				<ee:transform doc:name="Transform Message" doc:id="370a99e7-6af4-4d40-a1e2-477a08ab1699" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
   from:{
      email: p('email.sendGrid.fromEmail'),
      name : p('email.sendGrid.fromName')
   },

   personalizations:[
      {
         to:[
            {
               email: p('email.sendGrid.fromEmail')
            }
         ],
         dynamic_template_data:{
         	
         	    currentRound : payload.currentround,
                nextRound : (payload.nextround),
                status : (payload.status),
                email: payload.email,
                mobile : payload.mobile,
                fullName : payload.full_name,
                registrationNo : payload.registration_no,
                link:payload.link,
                token:payload.token,
                meetingURL:payload.meetingURL,
                meetingId  : payload.meetingId,
                meetingPassword : payload.meetingPassword,
                quizDate : payload.quizDate,
                quizStartTime : payload.quizStartTime,
                quizEndTime : payload.quizEndTime
            
			
          }
      }
   ],
   template_id: p('email.sendGrid.templates.standard')
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<flow-ref doc:name="Send Email Grid Flow" doc:id="07d06898-0b59-43f6-b1b7-06d2a6a0dd46" name="send-grid-emailFlow"/>
				<logger level="INFO" doc:name="Logger" doc:id="9654cb55-e223-46cc-863c-5798aec17baf" message='"******************Message Processed Successfully*********************************"'/>
			</otherwise>
		</choice>
	</flow>
	<flow name="sms-notification" doc:id="d5eb2503-6f9e-429d-a83b-1eb24eea642c" >
		<ee:transform doc:name="Transform Message" doc:id="1c05ff52-b414-4b01-9044-0f493887aeaa" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
{
	From : p('sms.twilio.from'),
	To : payload.mobile,
	Body : "Thanks for applying to the position at APISERO.inc"
	
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<flow-ref doc:name="Send Twilio Sms Flow" doc:id="74a9ed7a-ae8e-4e9a-80df-908babc02a7c" name="send-twilio-smsFlow"/>
		<logger level="INFO" doc:name="Logger" doc:id="93240fbd-3574-441b-b5ea-82503c021aae" message='"******************Message Processed Successfully*********************************"'/>
	</flow>
</mule>
