<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
	<flow name="send-grid-emailFlow" doc:id="34bd0fe2-cb08-4a20-b2d4-874192b89b5d" >
		<logger level="INFO" doc:name="Log Input message" doc:id="c841a647-2d79-477c-86b9-feb31e70f59e" message="#[payload]"/>
		<until-successful maxRetries="2" doc:name="Until Successful" doc:id="e6cd7588-7816-48bb-af90-c04de13cbb68" millisBetweenRetries="30000">
			<http:request method="POST" doc:name="Send Email" doc:id="0df6fe58-8a13-48f4-8442-988a6b11c78b" path="${email.sendGrid.path}" config-ref="SendGrid_Email_HTTP_Request_configuration">
			<http:headers><![CDATA[#[{
	Authorization : "Bearer " ++ p('secure::email.sendGrid.authToken')
}]]]></http:headers>
		</http:request>
		</until-successful>
		<error-handler>
			<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="485536e0-d5f4-4be3-bccf-abbdedc65fa1" type="HTTP:BAD_REQUEST, HTTP:CLIENT_SECURITY, HTTP:CONNECTIVITY, HTTP:FORBIDDEN, HTTP:INTERNAL_SERVER_ERROR, HTTP:NOT_FOUND, HTTP:PARSING, HTTP:RETRY_EXHAUSTED, HTTP:SECURITY, HTTP:SERVICE_UNAVAILABLE, HTTP:TIMEOUT, HTTP:TOO_MANY_REQUESTS, HTTP:UNAUTHORIZED, HTTP:UNSUPPORTED_MEDIA_TYPE, EXPRESSION">
				<logger level="ERROR" doc:name="Logger" doc:id="d193bc97-c657-4c96-a843-58bd3ee6346a" message="#[%dw 2.0
output application/json
---
{
	error : {
		identifier : error.errorType.identifier,
		category : error.errorType.namespace,
		description: error.description,
		detailedDescription : error.detailedDescription,
		errorPayload : error.errorMessage.payload
		
	}
}]"/>
			</on-error-continue>
		</error-handler>
	</flow>
</mule>
